version: '3.7'
services:
  postgres-db:
    restart: always
    image: postgres:11
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=activitydb
      - POSTGRES_DB=activity
    volumes:
      - ./activity_postgres_db:/var/lib/postgresql/data
    ports:
      - '5435:5432'
    expose:
      - '5435'

  app:
    restart: always
    build:
      context: .
    ports:
      - '8000:8000'
    volumes:
      - .:/activity-app
    environment:
      ACTIVITY_CE_DB_NAME: 'activity'
      ACTIVITY_CE_DB_USER: 'postgres'
      ACTIVITY_CE_DB_PASSWORD: 'activitydb'
      ACTIVITY_CE_DB_HOST: 'postgres-db'
      ACTIVITY_CE_DB_PORT: 5432
    depends_on:
      - postgres-db
    entrypoint: ["/bin/bash", "/activity-app/.docker/start_app.sh"]
    stdin_open: true
    tty: true
